<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
   
    <link rel="stylesheet" href="css/theme.css" type="text/css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
   
       <%-- Datepicker--%>
      <link rel="stylesheet" href="datepicker/datepicker.css">
   <%-- koniec Datepicker--%>

     <link href="css/checkbox.css" rel="stylesheet" />
      
        <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      <script src="datepicker/datepicker.js"></script>
  <script src="datepicker/datepicker.pl-PL.js"></script>

        <script>
            $(function () {
                $('[data-toggle="datepicker"]').datepicker({
                    weekStart: 1,
                    autoHide: true,
                    zIndex: 2048,
                    format: 'YYYY-MM-DD',
                    language: 'pl-PL'

                });
            });
  </script>
    
   <%-- Datepicker--%>
      <link rel="stylesheet" href="datepicker/datepicker.css">
   <%-- koniec Datepicker--%>

    

</head>
    

<body >
     <form runat="server">

            
   <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container">
       <a class="navbar-brand" href="#">
      <img class="img-fluid d-block" src="img/logo.png">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
      
          </li>
          <li class="nav-item" >
            <div class="btn-group">
              <button class="btn dropdown-toggle btn-secondary mx-1" data-toggle="dropdown">MENU:</button>
              <div class="dropdown-menu">
            
                  <a class="dropdown-item" href="testy_main.aspx">OPCJA 1</a>
                <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="pytania_main.aspx">OPCJA 2</a>
                  <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="konsultant_testy_main.aspx">OPCJA 3</a>
              
             
                
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
       

   <asp:ContentPlaceHolder id="tresc_strony" runat="server">
    </asp:ContentPlaceHolder>
    </form>
     

    
      <div  style="position: fixed;bottom: 5px;right:5px;padding:2px;background-color: #e0dbdb;border-radius: 10px; width:115px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:9px;color:darkmagenta; ">DreamTeam Devs 2018r.
    </div>


</body>

      
</html>
